<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="referrer" content="no-referrer">
    <title>在线看 权利的游戏</title>
    <link type="text/css" href="font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="weui.min.css" rel="stylesheet">
    <link type="text/css" href="global.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="global.js"></script>
        <script src="jweixin-1.1.0.js" type="text/javascript"></script>
        <script type="text/javascript">
            function play(url, that) {
                if (!url) {
                    toast_info('尚未上映');
                    return;
                }
                // if ('False' != 'True') {
                //     $("#subscriptionDialog").show();
                //     return;
                // }
                var f = $(that).children("h4").children(".play-flag");
                var v = document.getElementById("wx-player");
                if (v.src != url) {
                    v.pause();
                    v.src = url;
                    v.play();
                    $(".fa-television").removeClass("fa-television").addClass("fa-play-circle");
                    f.removeClass("fa-play-circle").addClass("fa-television");
                }
            }

        </script>
    <style type="text/css">
        .play-flag {
            margin-left: 8px;
        }

        .offline {
            color: #cccccc;
        }
    </style>
    <div class="container">
        <div id="wxPlayercontainer" style="margin:16px auto;text-align:left;padding-left:15px;padding-right:15px;">
            <video controls="controls" id="wx-player" onclick="this.play();" style="max-width:320px;max-height:180px;" src="" poster="http://pub.ixunjie.cn/got-s07-snapshot-1-320x180.jpg"></video>
        </div>
        <div class="weui-panel weui-panel_access no-frame">
            <div class="weui-panel__hd">权力的游戏 - 第七季</div>
            <div class="weui-panel__bd">

                <div class="weui-media-box weui-media-box_text" onclick="play(&#39;http://vod3.ixunjie.cn/got/s07e01.mp4&#39;, this);">
                    <h4 class="weui-media-box__title">
                        第一集<i style="" class="fa fa-play-circle play-flag" aria-hidden="true"></i>
                    </h4>
                    <p class="weui-media-box__desc">
                        <span>琼恩·雪诺布置北境防守，布兰和梅拉重返塞内，瑟曦女王为挽回局势作出努力，攸伦要向瑟曦表忠心，山姆在学城有新发现，艾莉亚南下君临刺杀瑟曦，无旗兄弟会和猎狗北上抵抗异鬼，而丹妮莉丝回到了龙石岛准备反攻维斯特洛大陆。</span>
                    </p>
                </div>
                <div class="weui-media-box weui-media-box_text" onclick="play(&#39;http://vod3.ixunjie.cn/got/s07e02.mp4&#39;);">
                    <h4 class="weui-media-box__title">
                        第二集<i class="fa fa-play-circle play-flag" aria-hidden="true"></i>
                    </h4>
                    <p class="weui-media-box__desc">
                        <span>龙妈遇到遇到意外访客，雪诺面临一场反抗，而小恶魔计划着征服维斯特洛大陆。</span>
                    </p>
                </div>
                <div class="weui-media-box weui-media-box_text" onclick="play(&#39;http://vod3.ixunjie.cn/got/s07e3-yiguiTeam.mp4&#39;);">
                    <h4 class="weui-media-box__title">
                        第三集<i class="fa fa-play-circle play-flag" aria-hidden="true"></i> <span style="margin-left:8px;color:red;"><i style="font-size:12px;">new</i></span>
                    </h4>
                    <p class="weui-media-box__desc">
                        <span>龙妈开庭，瑟曦女王送上一份大礼，而弑君者则从自己的错误中吸取了教训。</span>
                    </p>
                </div>
                <div class="weui-media-box weui-media-box_text" onclick="play(&#39;http://vod3.ixunjie.cn/got/s07e04-yiguiTeam.mp4&#39;);">
                    <h4 class="weui-media-box__title">
                        第四集<i class="fa fa-play-circle play-flag" aria-hidden="true"></i>
                    </h4>
                    <p class="weui-media-box__desc">
                        <span>未删减版 衣柜双语熟肉 720p高清 // 想在电脑上观看的朋友，可登录PC版微信观看</span>
                    </p>
                </div>
                <div class="weui-media-box weui-media-box_text" onclick="play(&#39;&#39;);">
                    <h4 class="weui-media-box__title">
                        第五集<i class="fa fa-play-circle play-flag offline" aria-hidden="true"></i>
                    </h4>
                    <p class="weui-media-box__desc">
                        <span>播放当天(2017-08-14)下午上线熟肉，敬请期待。</span>
                    </p>
                </div>
                <div class="weui-media-box weui-media-box_text" onclick="play(&#39;&#39;);">
                    <h4 class="weui-media-box__title">
                        第六集<i class="fa fa-play-circle play-flag offline" aria-hidden="true"></i>
                    </h4>
                    <p class="weui-media-box__desc">
                        <span>播放当天(2017-08-21)下午上线熟肉，敬请期待。</span>
                    </p>
                </div>
                <div class="weui-media-box weui-media-box_text" onclick="play(&#39;&#39;);">
                    <h4 class="weui-media-box__title">
                        第七集<i class="fa fa-play-circle play-flag offline" aria-hidden="true"></i>
                    </h4>
                    <p class="weui-media-box__desc">
                        <span>播放当天(2017-08-28)下午上线熟肉，敬请期待。</span>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="poster-container">
            <img class="poster" src="http://ww1.sinaimg.cn/large/006USBZggy1fig3p6u4x0j30hs0a0dl6.jpg" alt="关注'秋名山'网站，获取最新优惠券">
        </div>
    </div>

    <!-- toast -->
    <div id="toast" style="display:none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon_toast" style="color:#fff;font-size:55px;"></i>
            <p class="weui-toast__content"></p>
        </div>
    </div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1263478542'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1263478542%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</body></html>
